<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" >
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" type="image/x-icon" href="images/indiana-logo.png">
        <title>About Indiana - Kokomo</title>
    </head>
    <body>
        <header>
            <h1>About Indiana</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="indianapolis.html">Indianapolis</a></li>
                <li><a href="carmel.html">Carmel</a></li>
                <li><a href="kokomo.html">Kokomo</a></li>
                <li><a href="questions.html">Ask a Question</a></li>
            </ul>
        </nav>
        <main>
            <div class="welcome-section">
                <section>
                    <h2>About Kokomo, IN</h2>
                    <ul id="section-list">
                        <li><a href="#history">Foundation & History</a></li>
                        <li><a href="#population">Population</a></li>
                        <li><a href="#region">Region</a></li>
                        <li><a href="#income">Average Income</a></li>
                    </ul>
                </section>

                <div class="image-wrapper">
                    <img src="images/kokomo.jpg" alt="Main Street, Kokomo, Indiana.">
                </div>

                <aside>
                    <p>If you have any questions regarding Indiana or one of its fine cities, feel free to visit the <a class="page-link" href="questions.html">"Ask a Question"</a> section and submit your question using the form. Thank you!</p>
                </aside>
            </div>

            <section class="info-section" id="history">
                <h3>Foundation & History of Kokomo</h3>
                <p>The <a class="ref-link" href="https://www.britannica.com/place/Kokomo" target="_blank">city of Kokomo</a> was founded in 1844, and was named after a Miami chieftan (<em>Ma-Ko-Ko-Mo</em>). The city is best known for being home to the first "horseless carriage" manufactured by Elwood Haynes and Edgar Apperson.</p>
            </section>

            <section class="info-section" id="population">
                <h3>Kokomo's Population</h3>
                <p>The population of Kokomo was estimated to be around 59,890 in 2023 according to the <a class="ref-link" href="https://www.census.gov/quickfacts/kokomocityindiana" target="_blank">U.S. Census Bureau</a>.</p>
            </section>

            <section class="info-section" id="region">
                <h3>Geographical Region</h3>
                <p>Kokomo is a suburban city located in the East Central region of Indiana. It is located about 60 miles north of <a class="page-link" href="indianapolis.html">Indianapolis</a>.</p>
            </section>

            <section class="info-section" id="income">
                <h3>Average Income in Kokomo</h3>
                <p>The median per capita income in Kokomo in 2023 was estimated to be around $30,738 according to the <a class="ref-link" href="https://www.census.gov/quickfacts/fact/table/kokomocityindiana/INC910222#INC910222" target="_blank">U.S. Census Bureau</a>, significantly less than the state average.</p>
            </section>

        <div class="image-wrapper">
            <img src="images/indiana-outline.png" alt="Outline of the state of Indiana.">
        </div>
        </main>

        <footer>
            <p>Copyright &copy; 2024 Dylan McKay</p>
        </footer>
    </body>
</html>